spring.application.name=movie-api
server.port=9080

spring.datasource.url=jdbc:mysql://localhost:3306/moviesdb?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=secret